* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

ul{
  list-style: none;
}
a {
  color: white;
  text-decoration: none;
}
.py-2{padding: 2rem 0;}
.navbar {
  display: flex;
  background: #2f0506;
  justify-content: space-between;
  padding: 1rem;
}
.navbar ul {
  display: flex;
  align-items: center;
  list-style: none;
}
.navbar ul a {
  padding: 0.75rem;
}
.brand {
  font-size: 20px;
  padding: 7.5px 10px 7.5px 0;
}
.showcase {
  background: #333 url("/src/img1.png") no-repeat center center/cover;
  height: 80vh;
  color: #fff;
}

.showcase .showcase-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}
.showcase .showcase-content .l-heading {
  padding-bottom: 50px;
  font-size: 40px;
}
.showcase .showcase-content .lead {
  padding-bottom: 50px;
  font-size: 18px;
}
.intro {
  color: #2f0506;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
}
.intro .c-heading {
  font-size: 36px;
  padding-bottom: 15px;
}
.intro .c-heading .cead {
  font-size: 14px;
  padding-bottom: 50px;
}
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  padding-left: 300px;
  padding-top: 30px;
}
.container > *:first-child {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  padding-bottom: 100px;
}
.m-heading {
  font-size: 20px;
  padding-bottom: 50px;
  line-height: 31px;
}
.mead {
  font-size: 14px;
  line-height: 21.7px;
  padding: auto;
}

.section-4 {
  background: #333 url("/src/img2.png") no-repeat center center/cover;
  height: 60vh;
  color: #fff;
 
  
}
.section-4 .content{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 0 2rem;
  background-color: rgba(0, 0, 0, 0.4);
  
}
.btn{
  display: inline-block;
  background: #2f0506;
  border: none;
  padding: 0.5rem 2rem;
  border-radius: 10px;
}
.o-heading {
  padding-bottom: 30px;
  font-size: 40px;
}
.oead {
  font-size: 20px;
  line-height: 21.7px;
  padding-bottom: 30px;
}
.specials {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  padding-left: 300px;
  padding-top: 30px;
}
.specials > *:first-child {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 4rem;
  padding-bottom: 100px;
}
.special{

  background: #333;
}
.section-5 {
  background: #333 url("/src/img3.png") no-repeat center center/cover;
  height: 60vh;
  color: #fff;
 
  
}
.section-5 .content{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 0 2rem;
  background-color: rgba(0, 0, 0, 0.4);
  
}
.section-5 .content .card{
  background: rgba(47, 5, 6, 0.5);
border-radius: 23px;
width: 475px;
height: 236px;

}
.section-5 .content .card-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;

}
.section-5 .content .card-content p{
  padding-top: 5px;
  font-size: 14px;
}
.section-5 .content .card-content img{
  padding: 0 150px;
}
.main-footer{
  background-color: #2f0506;
  color: #fff;
}
.main-footer .footer-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 1.5rem;
}
